find_candidates() {
    DISTROS=$(distro-info --all)
    looking=0
    CANDIDATES=
    for s in $DISROS; do
	# Do not consider anything that is newer than the current release
	if [ "$(lsb_release -sc)" == "$s" ]; then
	    break
	fi
	CANDIDATES="$CANDIDATES $s"
    done
}
	

if [ -f /etc/dconf/profile/user ] && [ "$DEBATHENA_HOME_TYPE" = afs ]; then
    dbname=$(awk -F: '/^user-db/ { print $2}' /etc/dconf/profile/user)
    dirname="$HOME/.config/dconf"
    if [ "$dbname" != "user" ] && ! [ -e "$dirname/$dbname" ]; then
	find_candidates
	copied=0
	for c in $CANDIDATES; do
	    if [ -f "$dirname/user.$c" ]; then
		cp "$dirname/user.$c" "$dirname/$dbname"
		copied=1
		break
	    fi
	done
	if [ $copied -eq 0 ] && [ -f "$dirname/user" ]; then
	    cp "$dirname/user" "$dirname/$dbname"
	fi
    fi
fi
